# oishiiwallpapers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/izadi/oishiiwallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/izadi/oishiiwallpapers/: DetailView.kt  ItemListDialogFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/xyz/izadi/oishiiwallpapers/data/: PhotoRepository.kt  PhotosApi.kt  PhotosViewModel.kt  RetrofitClient.kt  ViewBindingAdapter.kt
app/src/main/java/xyz/izadi/oishiiwallpapers/data/api/: PhotoRepository.kt  PhotosApi.kt  RetrofitClient.kt
app/src/main/java/xyz/izadi/oishiiwallpapers/data/paging/: PhotoAdapter.kt  PhotoDataSource.kt  PhotoDataSourceFactory.kt  PhotosViewModel.kt
app/src/main/java/xyz/izadi/oishiiwallpapers/utils/: Utils.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: bg_rounded_corners.xml  bg_rounded_top.xml  ic_baseline_place.xml  ic_black_colour.xml  ic_blue_colour.xml  ic_bnw_colour.xml  ic_cloud_download.xml  ic_green_colour.xml  ic_icon_foreground.xml  ic_info.xml  ic_launcher_foreground.xml  ic_orange_colour.xml  ic_pink_colour.xml  ic_purple_colour.xml  ic_red_colour.xml  ic_rgb_colour.xml  ic_teal_colour.xml  ic_twotone_explore.xml  ic_white_colour.xml  ic_yellow_colour.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  color_picker.xml  fragment_item_list_dialog_list_dialog.xml  recycler_view_photo_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/test/java/xyz/izadi/oishiiwallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
